<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainScreens.MovieDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintBottom_toBottomOf="parent"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140sp"
            android:layout_margin="12sp"
            android:id="@+id/movie_banner_id"
            android:background="@color/black"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="40sp"
            android:paddingEnd="40sp"
            android:layout_margin="10sp"
            android:drawableTint="@color/black"
            android:drawableStart="@drawable/ic_baseline_play_arrow_24"
            android:text="PLAY"
            android:textColor="@color/black"
            android:background="@drawable/play_btn_stroke"
            android:id="@+id/play_btn_id"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/movieNameTxt"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:text="Movie Name Here"
            android:textStyle="bold"
            android:layout_margin="10sp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/movieDescTxt"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:text="Movie is based on an Indian-American boy faced with a overarching desire to get into American Political System."
            android:textStyle="italic"
            android:layout_margin="10sp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>