<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SwipeScreen">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/black">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbar_swipe_ID"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/netflix_welcome_logo_foreground"
            android:contentDescription="@string/netflixicon"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRIVACY"
                android:id="@+id/privacy_txt"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_margin="10sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SiGN IN"
                android:id="@+id/sign_in_txt"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_toEndOf="@id/privacy_txt"
                android:layout_margin="10sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HELP"
                android:id="@+id/help_txt"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_toEndOf="@id/sign_in_txt"
                android:layout_margin="10sp"
                />
        </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300sp"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_swipe_ID"
            app:layout_constraintBottom_toBottomOf="parent"
            >

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:id="@+id/swipeScreenviewPager"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            >
        </androidx.viewpager.widget.ViewPager>
            <LinearLayout
                android:id="@+id/sliderDots"
                android:layout_width="wrap_content"
                android:layout_height="123sp"
                android:layout_below="@id/swipeScreenviewPager"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:gravity="center_horizontal|center_vertical"
                >

            </LinearLayout>

        </RelativeLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/get_started"
            android:padding="15sp"
            android:id="@+id/get_started_id"
            android:textSize="21sp"
            android:layout_margin="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>