<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.StepThree">

    <include layout="@layout/netflix_signedin_three_toolbar"
        android:id="@+id/layout_ID"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100sp"
        android:orientation="vertical"
        >
        <include layout="@layout/lock_icon"
            android:id="@+id/lock_icon_layout"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Step 3 of 3"
            android:textStyle="bold"
            android:id="@+id/step_three_txt"
            android:textSize="21sp"
            android:textColor="@color/black"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12sp"
            android:text="@string/membership_detail_txt"
            android:textStyle="italic"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="italic"
            android:text="@string/no_commitment_txt"
            />
        <LinearLayout
            android:id="@+id/payment_init_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5sp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Credit or Debit Card"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingEnd="12sp"
                />
            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:padding="2sp"
                android:src="@drawable/visacard"
                />
            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:padding="2sp"
                android:src="@drawable/mastercard"
                />
            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:padding="2sp"
                android:src="@drawable/americanexpress"
                />
            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/lastcard"
                android:padding="2sp"
                />
            <ImageView
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:src="@drawable/ic_baseline_navigate_next_24"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>