<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainScreens.Settings">
    <include layout="@layout/settings_toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="4sp"
            android:layout_margin="5sp"
            android:text="We will send you a mail regarding steps to reset your password."
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:layout_marginStart="30sp"
            android:layout_marginEnd="30sp"
            android:background="@drawable/reset_textview_layout"
            android:padding="10sp"
            android:textSize="16sp"
            android:textAlignment="center"
            android:id="@+id/email_settings_id"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Plan"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:layout_marginStart="30sp"
            android:layout_marginEnd="30sp"
            android:background="@drawable/reset_textview_layout"
            android:padding="10sp"
            android:textSize="16sp"
            android:textAlignment="center"
            android:id="@+id/plan_settings_id"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:layout_marginStart="30sp"
            android:layout_marginEnd="30sp"
            android:background="@drawable/reset_textview_layout"
            android:padding="10sp"
            android:textSize="16sp"
            android:textAlignment="center"
            android:id="@+id/expire_date_settings_id"
            android:textColor="@color/black"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reset_password_editLayout"
            android:layout_width="match_parent"
            android:layout_marginStart="30sp"

            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="@color/black"
            android:layout_marginEnd="30sp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:layout_height="wrap_content"
            android:background="@drawable/white_edittext_design"
            android:padding="5sp"
            app:passwordToggleEnabled="true"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5sp"
                android:layout_margin="2sp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:id="@+id/password_reset_editText"
                android:imeOptions="actionNext"
                android:lines="1"
                android:hint="Current Password"
                android:textColorHint="@color/netflix_editText_color"
                android:inputType="textPassword"
                android:background="@color/white"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:layout_marginEnd="30sp"
            android:text="Change Password"
            android:textStyle="bold"
            android:textSize="18sp"
            android:background="@drawable/reset_password_button"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:id="@+id/reset_password_btn"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:layout_marginEnd="30sp"
            android:text="Sign OUT"
            android:textStyle="bold"
            android:textSize="18sp"
            android:background="@drawable/reset_password_button"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:id="@+id/sign_out_btn"
            />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_gravity="bottom"

            android:id="@+id/bottom_navigation_ID"
            android:background="@color/bottom_navigation"
            app:itemTextColor="@color/item_selected"
            app:itemIconTint="@color/item_selected"
            app:labelVisibilityMode="selected"
            app:menu="@menu/bottom_navigator"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>